================================================================================
                    START THE API SERVER NOW!
================================================================================

The API server is NOT running. You MUST start it to login.

STEP 1: Open a NEW terminal window (keep your frontend terminal open)

STEP 2: Copy and paste these commands:

cd C:\Users\user\Documents\henrymo-ai\apps\api
pnpm dev

STEP 3: Wait until you see:
   "Server running on port 4000"
   "Database connected successfully"

STEP 4: Go back to your browser and try logging in again:
   http://localhost:3000/login
   Email: ugochukwuhenry16@gmail.com
   Password: 1995Mobuchi@.

================================================================================
IMPORTANT: Keep the API server terminal window OPEN while using the app!
================================================================================

