# PostgreSQL Client Authentication Configuration File
# Allow all connections from Docker network with password authentication
# This is for development only - use more restrictive settings in production

host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                    md5

